spring.application.name=SairamWoodenFurniture
server.port=8181

allowed.origins=http://localhost:4200

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/furniture
spring.datasource.username=root
spring.datasource.password=Sairam@1439

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
